<?php

/*
 * Каждый следующий элемент ряда Фибоначчи получается при сложении двух предыдущих. Начиная с 1 и 2, первые 10 элементов будут:
 * 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
 * Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают четыре миллиона.
 */

$first = 0;
$second = 1;
$array = [];

for ($i = 1; $i < 33; $i++) {
    $febNumber = $first + $second;
    $first = $second;
    $second = $febNumber;

    if ($febNumber % 2 == 0) {
        $array[] = $febNumber;
    }
}
    echo array_sum($array);

